launch_status failed=3 1749862963000000000
launch_status broken=0 1749862963000000000
launch_status passed=17 1749862963000000000
launch_status skipped=0 1749862963000000000
launch_status unknown=0 1749862963000000000
launch_time duration=1175 1749862963000000000
launch_time min_duration=5 1749862963000000000
launch_time max_duration=276 1749862963000000000
launch_time sum_duration=1008 1749862963000000000
launch_problems product_defects=3 1749862963000000000
launch_retries retries=0 1749862963000000000
launch_retries run=20 1749862963000000000
