launch_status failed=5 1749804842000000000
launch_status broken=0 1749804842000000000
launch_status passed=9 1749804842000000000
launch_status skipped=0 1749804842000000000
launch_status unknown=0 1749804842000000000
launch_time duration=302 1749804842000000000
launch_time min_duration=5 1749804842000000000
launch_time max_duration=26 1749804842000000000
launch_time sum_duration=160 1749804842000000000
launch_problems product_defects=5 1749804842000000000
launch_retries retries=0 1749804842000000000
launch_retries run=14 1749804842000000000
